# Junit_Mockito_MockMVC

./: pom.xml
docs/: INTEGRATION_TESTING_COMPLETE_GUIDE.md  INTEGRATION_TESTING_FAQ.md  README.md  integration-testing-masterclass.md
docs/archive/junit5-reference/: 05-displayname-disabled.md  08-advanced-annotations.md  09-assumptions-assertall.md
docs/archive/mockito-reference/: 01-why-mocking.md  02-mock-injectmocks.md  03-stubbing.md  04-verification.md  05-argument-matchers.md  06-spy.md  07-argument-captor.md  08-bdd-style.md  09-enterprise-scenarios.md  README.md
docs/archive/spring-boot-testing/: 02-mockmvc.md  03-annotations-glossary.md  04-slice-testing.md  05-advanced-patterns.md  06-performance-testing-jmeter.md  07-integration-testing-guide.md
docs/archive/visual-guides/: 02-mockito-visual-guide.md  03-springboot-testing-visual-guide.md  04-integration-testing-visual-guide.md
docs/faq/: 01-web-environment.md  02-beans-real-vs-mocked.md  03-replace-options.md  04-unit-vs-integration.md  05-abstract-base-class.md  README.md
docs/junit5/: 01-lifecycle.md  02-assertions.md  03-exceptions.md  04-parameterized.md  05-nested-tests.md  06-conditional.md  07-enterprise-patterns.md  README.md
docs/junit5-reference/: 01-lifecycle-annotations.md  02-assertions-basic.md  03-assertions-primitives-vs-objects.md  04-exception-testing.md  06-parameterized-tests.md  07-nested-repeated-tests.md  README.md
docs/mockito/: 01-why-mocking.md  02-mock-basics.md  03-stubbing.md  04-verification.md  05-argument-matchers.md  06-spy-vs-mock.md  07-argument-captor.md  08-bdd-style.md  README.md
docs/spring-boot-testing/: 01-integration-basics.md
docs/spring-testing/: 01-annotations.md  02-mockmvc.md  03-slice-tests.md  04-testcontainers.md  05-enterprise-patterns.md  README.md
docs/visual-guides/: 01-junit5-visual-guide.md
src/main/java/com/learning/: JunitLearningApplication.java
src/main/java/com/learning/controller/: UserController.java
src/main/java/com/learning/exception/: GlobalExceptionHandler.java
src/main/java/com/learning/model/: DayOfWeek.java  Order.java  OrderItem.java  User.java
src/main/java/com/learning/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/learning/service/: CalculatorService.java  OrderService.java  UserService.java
src/test/java/com/learning/controller/: UserControllerWebLayerTest.java
src/test/java/com/learning/integration/: AbstractContainerBaseTest.java  AbstractIntegrationTest.java  UserControllerAdvancedTest.java  UserControllerIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/learning/junit5/: OrderServiceTest.java  Part10_RemainingConceptsTest.java  Part1_LifecycleAndBasicAssertionsTest.java  Part2_ExceptionTestingTest.java  Part3_DisplayNameAndDisabledTest.java  Part4_PrimitivesVsObjectsAssertionsTest.java  Part5_ParameterizedTestsTest.java  Part6_CsvFileSourceTest.java  Part7_NestedTestsTest.java  Part8_RepeatedTestsTest.java  Part9_AdvancedAnnotationsTest.java
src/test/java/com/learning/mockito/: Part1_MockBasicsTest.java  Part2_StubbingTest.java  Part3_VerificationTest.java  Part4_ArgumentMatchersTest.java  Part5_SpyTest.java  Part6_ArgumentCaptorTest.java  Part7_BDDStyleTest.java  Part8_EnterpriseScenariosTest.java  Part9_RealWorldUserServiceTest.java
src/test/java/com/learning/performance/: SimpleLoadTest.java
src/test/java/com/learning/repository/: UserRepositoryTest.java
src/test/java/com/learning/service/: OrderServiceTest.java  Part10_RemainingConceptsTest.java  Part1_LifecycleAndBasicAssertionsTest.java  Part2_ExceptionTestingTest.java  Part3_DisplayNameAndDisabledTest.java  Part4_PrimitivesVsObjectsAssertionsTest.java  Part5_ParameterizedTestsTest.java  Part6_CsvFileSourceTest.java  Part7_NestedTestsTest.java  Part8_RepeatedTestsTest.java  Part9_AdvancedAnnotationsTest.java  UserServiceTest.java
src/test/resources/test-data/: grades.csv
